.info-card{
  border: 1px dashed var(--color-border);
  width: 250px;
  padding: 15px;
  display: grid;
  column-gap: 10px;
  grid-template-columns: 35px 1fr 40px;
  grid-template-rows: 50% 50%;
}

.info-card__icon{
  grid-column: 1 / 2;
  grid-row: 1 / span 2;
}

.info-card__title{
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  align-self: end;
}

.info-card__label{
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  align-self: center;
}

.info-card__percentage{
  grid-column: 3 / 4;
  grid-row: 1 / span 2;
  align-self: center;
}